import React,{Component, useState} from 'react';
import { View, StyleSheet,Text,TouchableHighlight, ActivityIndicator,Button,StatusBar ,Platform} from 'react-native';

  
const App = () => {
   return (
    <View>
      <Text style={{fontSize:30}}>Platform:{Platform.OS}</Text>
{
        Platform.OS=="android"?
        <View style={{backgroundColor:'green',height:100,width:100}}></View>
        :
        <View style={{backgroundColor:'red',height:100,width:100}}></View>
        
}
    <Text style={styles.text}>Hello</Text>
    <Text style={{fontsize:20}}>{JSON.stringify(Platform.constants.reactNativeVersion)}</Text>
    </View>
  
   );

  
  
  };
export default App;

const styles=StyleSheet.create({
  text:{
    color:Platform.OS=="android"?"orange":'blue',
    fontSize:20
  }
})