import React,{Component} from 'react';
import { View, StyleSheet } from 'react-native';
  
const App = () => {
  return (
     <View style = {styles.container}>
        <View style = {styles.box1} >
          <View style={styles.innerbox1}></View>
          <View style={styles.innerbox2}></View>
          <View style={styles.innerbox3}></View>
        </View>
        <View style = {styles.box2} />
        <View style = {styles.box3} />
     </View>
  )
}
  
export default App;
  
const styles = StyleSheet.create ({
  container: {
  flex:1,
     flexDirection: 'column',
  },
  box1:{
    flex:2,backgroundColor:'red',flexDirection:'row'
  },
  box2:{
    flex:1,backgroundColor:'yellow'
  },
  box3:{
    flex:1,backgroundColor:'green'
  },
  innerbox1:{
  flex:1,
  margin:10,
  backgroundColor:'pink',
  borderWidth: 5,
    borderColor: "blue",
    borderRadius: 50,


  },
  innerbox2:{
    flex:1,
    margin:10,
    backgroundColor:'lightgreen',
    borderWidth: 5,
    borderColor: "thistle",
    borderRadius: 50,
  
    },
    innerbox3:{
      flex:1,
      margin:10,
      backgroundColor:'lightyellow',
      borderWidth: 5,
      borderColor: "thistle",
      borderRadius: 50,
    
      },
})
