import React,{Component, useState} from 'react';
import { View, StyleSheet,Text,TouchableHighlight, Pressable } from 'react-native';
  
const App = () => {
  const[show,setshow]=useState(false)
  return (
     <><View style={styles.container}>
      <Text style={{ fontSize: 30, color: 'green' }}>Show/Hide Component</Text>
      <TouchableHighlight>
        <Text style={styles.box1} onPress={() => setshow(!show)}>Toggle </Text>
      </TouchableHighlight>
      {show ? <User /> : null}


    </View><View style={styles.container}>
      <Pressable
      onPress={()=>console.warn("normal on press")}
      onLongPress={()=>console.warn('long press')}delayLongPress={1000}
      onPressIn={()=>{console.warn('press in ')}}
      onPressOut={()=>{console.warn('press out')}}>
        <Text style={styles.box1}>Pressable</Text>
      </Pressable>


      </View></>
  )
}
const User=()=>{
  return(
    <Text style={{fontSize:30,color:'pink',backgroundColor:'blue'}}>Hey Devanshi</Text>
  )
}
  
export default App;
  
const styles = StyleSheet.create ({
  container: {
  flex:1,justifyContent:'center',
   
  },
  box1:{
    backgroundColor:'red',
    margin:10, borderWidth: 2,
    borderColor: "blue",
    borderRadius: 50,
    color:'yellow',
    padding:10,
    margin:10,
    textAlign:'center'

  },
  box2:{
    flex:1,backgroundColor:'yellow'
  },
  box3:{
    flex:1,backgroundColor:'green'
  },
  innerbox1:{
  flex:1,
 
  backgroundColor:'pink',
 

  },
  innerbox2:{
    flex:1,
    margin:10,
    backgroundColor:'lightgreen',
    borderWidth: 5,
    borderColor: "thistle",
    borderRadius: 50,
  
    },
    innerbox3:{
      flex:1,
      margin:10,
      backgroundColor:'lightyellow',
      borderWidth: 5,
      borderColor: "thistle",
      borderRadius: 50,
    
      },
})
